<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://gitlab.com/-/ide/project/Hodadisbirhan/hodadisbirhan_bitsr01/tree/main/-/portfio.css">

    <title>hodadis/protfolio</title>
</head>
<body>
    <div class="all-cover">

        <header class="head-section">
            <div class="logo">Hod-adis</div>
            <nav class="nav-section">
                <ul class="navigation">
                    <li><a class="home" href="#">Home</a></li>
                    <li><a class="biography" href="#bio">Bio</a></li>
                    <li><a class="education" href="#edu">Education</a></li>
                </ul>
            </nav>
            <div class="burger"><div class="b1"></div><div class="b2"></div><div class="b3"></div></div>
        </header>
        <main class="main-section">
<section class="board-section">
    <img src="https://gitlab.com/-/ide/project/Hodadisbirhan/hodadisbirhan_bitsr01/tree/main/-/hod.jpg" class="profile" alt="hod-photo">
    <div class="discrp">  <p class="name">Hi My Name is Hodadis Birhan mesha</p>
        <p class="name-1">I am Software Engineering Student at Bahir Dar University</p>
    <div class="bio" id="bio" >
        <span class="his-bio" >BIO</span>
        <p>I am a Software Engineering Student at Bahir Dar university ,I am interested to learn to became a good web and mobile app developer and I want to focus on creativity and solving challenging problem. </p>
    <p>I have skill on Flutter React.js and Node.js</p>
    <p>I plan to became experianced person in tech</p>
    <p>I will attend this training in a committed manner to get experiance and I will do whatever things that are given to me   </p>
</div>    
</div>

</section>
<div class="school-section" id="edu">
<section class="school">
    <span class="his-bio">Education</span>
    <div>
    I attended 1-8 grade at wohiny primary school  from 1999 E.C to 2006 E.C
    </div>
    <div>
        I attended 9-12 grade at Mankussa Secondary and preparatory school  from 2007 E.C to 2010 E.C
    </div>
    <div>I attende Software Engineering at Bahir Dar University from 2011 E.C until now </div>
    <div>Now I am fourth year Software Engineering at Bahir Dar University</div>
    
    <div>


    </div>

</section>
</div>


        </main>
        <footer>
        <section class="section2">  <article class="birthdate"><div>Birth Place: Burie in Amhara Region Ethiopia</div>
            <div>Birth Date: January/01/1992 E.C</div></article>
            <address class="address">
                <span class="addr">Address</span>

                <div>phone: +251995183367</div>
                <div>Email: <a href="mailto:hodadisbirhan80@gmail.com">hodadisbirhan80@gmail.com</a> </div>
                <div>LinkedIn:<a href="https://www.linkedin.com/in/hodadis-birhan-2a5719231">linkedin.com/in/hodadis-birhan-2a5719231</a> </div>
               
            </address>
        </section>
    </footer>
        
      


    </div>
    <script src="portfio.js"></script>
</body>
</html>
